<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logo_white.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- remix  icon cdn -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Shyam Tala-Frontend dev</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- write this script for by passing not found error in react-code-blocks module -->
    <script>const global = globalThis;</script>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
